<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <TextField fx:id="userName" layoutX="139.0" layoutY="123.0" />
      <Label layoutX="333.0" layoutY="127.0" text="User Name" />
      <Label layoutX="333.0" layoutY="179.0" text="Password" />
      <Button fx:id="loginButton" layoutX="191.0" layoutY="307.0" mnemonicParsing="false" onAction="#attemptLogin" text="Login" />
      <RadioButton fx:id="member" layoutX="139.0" layoutY="241.0" mnemonicParsing="false" text="Member" />
      <RadioButton fx:id="admin" layoutX="257.0" layoutY="241.0" mnemonicParsing="false" text="Admin" />
      <PasswordField fx:id="password" layoutX="140.0" layoutY="175.0" />
   </children>
</AnchorPane>
